<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-register.css">
    <link rel="stylesheet" href="css/style-head.css">
    <link rel="stylesheet" href="css/second-nav-style.css">
    <link rel="stylesheet" href="css/footer-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/amazon_scroller.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/spoiler.js"></script>
    <script language="javascript" type="text/javascript" src="js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" class="logo-img"></a>
            </div>
            <div class="menu-container">
                <div class="menu-block">
                    <nav class="header-menu">
                        <ul class="header-list">

                            <li class="header-item">
                                <a href="gallary.html" class="header-link">Фотогалерея</a>
                            </li>
                            <li class="header-item">
                                <a href="#footer" class="header-link">Контакты</a>
                            </li>
                            <li class="header-item">
                                <a href="Profile.html" class="header-link">Профиль художника</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="login">
                        <ul class="login-list">
                            <li class="item-login">
                                <a href="login.html" class="button-login">Вход</a>
                            </li>
                            <li class="item-login">
                                <a href="register.html" class="button-login">Регистрация</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="header-burger"> <span></span></a>
        </div>
    </header>

    <section class="register">
        <div class="container">
            <h1>Регистрация</h1>
            <div class="names">
                <input type="text" placeholder="Имя*" class="input">
                <input type="text" placeholder="Фамилия*" class="input">
            </div>
            <input type="text" placeholder="Отчество" class="input">
            <input type="text" placeholder="Придумайте пароль*" class="input">
            <input type="text" placeholder="Email*" class="input">
            <textarea name="" id="" cols="30" rows="10" placeholder="О себе" class="about"></textarea>
            <input type="checkbox" class="checkbox"> Хочу стать художником
            <button class="register-btn">Зарегестрироваться</button>
        </div>
    </section>

    <section class="footer" id="footer">
        <div class="footer-body">
            <div class="footer-content">
                <h1 class="footer-title">Наша цель</h1>
                <p class="footer-text">Обучение основам изобразительной грамоты и активное творческое развитие с учётом индивидуальности каждого ребёнка посредством занятий изобразительной деятельностью, приобщения к достижениям мировой художественной культуры.</p>

            </div>
            <div class="footer-content">
                <h1 class="footer-title">Контакты</h1>
                <p class="footer-list">г.Пермь, Ласьвинская, 6, каб. 310</p>

            </div>
            <div class="footer-content">

                <h1 class="footer-title">Интересное</h1>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="gallary.html" class="footer-link ">Фотогаллерея</a>
                    </li>
                    <li class="footer-item">
                        <a href="#footer" class="footer-link ">Контакты</a>
                    </li>
                    <li class="footer-item">
                        <a href="Profile.html" class="footer-link ">Профиль художника</a>
                    </li>
                </ul>

            </div>
        </div>
    </section>
</body>

</html>